server.port=9003 
<!-- User can change the port, default is 8080 -->

spring.servlet.multipart.max-file-size=10MB

#PSQL CONfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Everytime we change then the table will be updated, none would not run and .sql files
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true

# this is our connection to the databse
spring.datasource.url=jdbc:postgresql://192.168.4.212/general
spring.datasource.username=keke
spring.datasource.password=nayani
spring.datasource.initialization-mode=never

logging.level.org.springframework.context=DEBUG

local.Store.Path=/home/keke/poke_pal/file_store

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/doc