server.port=9003
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=10MB

#PSQL CONfig
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Everytime we change then the table will be updated, none would not run and .sql files
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show.sql=true



# this is our connection to the databse
spring.datasource.url=jdbc:postgresql://pokepals.chekzx2riv0w.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/pokepals
spring.datasource.username=postgres
spring.datasource.password=Callofduty1
spring.datasource.initialization-mode=never


logging.level.org.springframework.context=DEBUG